{
    "bitbake.generateWorkingFolder": false,
    "search.followSymlinks": false,
    "git.ignoreLimitWarning": true,
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/cache/**": true,
        "**/tmp*/**": true,
        "**/downloads/**": true,
        "**/sstate-cache/**": true,
        "**/workspace/sources/**": true
    },
    "search.exclude": {
        "**/.git/**": true,
        "**/cache/**": true,
        "**/tmp*/**": true,
        "**/downloads/**": true,
        "**/sstate-cache/**": true,
        "**/workspace/sources/**": true
    },
    "C_Cpp.files.exclude": {
        "**/.git/**": true,
        "**/cache/**": true,
        "**/tmp*/**": true,
        "**/downloads/**": true,
        "**/sstate-cache/**": true,
        "**/workspace/sources/**": true
    },
    "python.analysis.exclude": [
        "**/.git/**",
        "**/cache/**",
        "**/tmp*/**",
        "**/downloads/**",
        "**/sstate-cache/**",
        "**/workspace/sources/**"
    ]
}
