{
    "C_Cpp.files.exclude": {
        "**/.git/**": true,
        "**/cache/**": true,
        "**/downloads/**": true,
        "**/sstate-cache/**": true,
        "**/tmp*/**": true,
        "**/vscode-bitbake-build/**": true,
        "**/workspace/attic/**": true,
        "**/workspace/sources/**": true
    },
    "files.watcherExclude": {
        "**/cache/**": true,
        "**/downloads/**": true,
        "**/sstate-cache/**": true,
        "**/tmp*/**": true,
        "**/vscode-bitbake-build/**": true,
        "**/workspace/attic/**": true,
        "**/workspace/sources/**": true
    },
    "git.ignoreLimitWarning": true,
    "python.analysis.exclude": [
        "**/.git/**",
        "**/cache/**",
        "**/downloads/**",
        "**/sstate-cache/**",
        "**/tmp*/**",
        "**/vscode-bitbake-build/**",
        "**/workspace/attic/**",
        "**/workspace/sources/**"
    ],
    "search.exclude": {
        "**/cache/**": true,
        "**/downloads/**": true,
        "**/sstate-cache/**": true,
        "**/tmp*/**": true,
        "**/vscode-bitbake-build/**": true,
        "**/workspace/attic/**": true
    },
    "search.followSymlinks": false,
    "search.useIgnoreFiles": false,
    "files.associations": {
        "*.conf": "bitbake",
        "*.inc": "bitbake"
    },
    "git.repositoryScanMaxDepth": 4,
    "git.repositoryScanIgnoredFolders": [
        "**/build/downloads/**",
        "**/build/sstate-cache/**",
        "**/build/tmp/**"
    ]
}
